# secret1682pvf3la9uq9d0utfupyg2j4md5w2207mqul3
# note: from console.log(secretjs)
WALLET_MNEMONIC_LOCAL="grant rice replace explain federal release fix clever romance raise often wild taxi quarter soccer fiber love must tape steak together observe swap guitar"
WALLET_MNEMONIC_TESTNET=""
ENDPOINT_TESTNET="https://api.pulsar.scrttestnet.com" # "https://api.pulsar3.scrttestnet.com"
ENDPOINT_LOCAL=""
# Ethereum Sepolia
PROVIDER_RPC_ETHEREUM_SEPOLIA=
DEPLOYER_ADDRESS=
DEPLOYER_PRIVATE_KEY=
RELAYER_CONFIG_PATH="/root/ltfschoen/SecretPath/TNLS-Relayers/config.yml"
