# "localhost" or "sepolia" supported
USE_ETH_NETWORK="localhost"
# "localhost" or "testnet" supported
USE_SECRET_NETWORK="localhost"

# https://docs.scrt.network/secret-network-documentation/development/resources-api-contract-addresses/connecting-to-the-network/mainnet-secret-4
SECRET_MAINNET_ENDPOINT=

SECRET_TESTNET_MNEMONIC=""
# "https://api.pulsar3.scrttestnet.com", "https://lcd.testnet.secretsaturn.net"
SECRET_TESTNET_ENDPOINT="https://api.pulsar.scrttestnet.com"

# secret1682pvf3la9uq9d0utfupyg2j4md5w2207mqul3
# note: from console.log(secretjs)
SECRET_DEVELOPMENT_MNEMONIC="grant rice replace explain federal release fix clever romance raise often wild taxi quarter soccer fiber love must tape steak together observe swap guitar"
SECRET_DEVELOPMENT_ENDPOINT="http://127.0.0.1:1317"

# Ethereum Sepolia
ETH_TESTNET_ADDRESS=
ETH_TESTNET_PRIVATE_KEY=
ETH_SEPOLIA_PROVIDER_RPC=

# Obtained public key associated with this account `0x038318535b54105d4a7aae60c08fc45f9687181b4fdfc625bd1a753fa7397fed75`
# from ./packages/secret-contracts-scripts/src/functions/secretpath/generateKeys.ts
ETH_DEVELOPMENT_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
ETH_DEVELOPMENT_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
ETH_DEVELOPMENT_PROVIDER_RPC="http://127.0.0.1:8545"

# Path to Git Submodule directory of the Relayer
RELAYER_PATH="/root/nunya/packages/relayer" # e.g. /root/nunya/packages/relayer
