# secret1682pvf3la9uq9d0utfupyg2j4md5w2207mqul3
# note: from console.log(secretjs)
WALLET_MNEMONIC_LOCAL="juice math fringe believe garbage over avocado demand devote afford organ analyst sheriff bless bird decrease empower limb boring family find author call wrestle"
WALLET_MNEMONIC_TESTNET=""
ENDPOINT_TESTNET="https://api.pulsar3.scrttestnet.com"
ENDPOINT_LOCAL=""
