MNEMONIC="shed clerk pray velvet flower tide bug idea private solar prize tackle"
CODE_HASH="e8d3f1c82b620fced20a7d8878ea81cd5af3de28ad7427246c3d7e93b2fa3c4f"
SECRET_ADDRESS="secret1m9d45wakl6vmshxc5kp6ztrf29uc3gzm8vpe47"