# Secret Contract Address
REACT_APP_SECRET_ADDRESS="secret1neeyum9p9h6u0d5jkxlqx9w5nrz49hzrr63jsw"
# Secret Contract Code Hash
REACT_APP_CODE_HASH="6994d8ff9ed1af73ef4685a9f5c8a5568804afb5fa5ce49ec8496fb271a9760a"

SECRET_LOCAL_ENDPOINT="http://172.105.184.209:1317"
# secret1ap26qrlp8mcq2pg6r47w43l0y8zkqm8a450s03
# note: from console.log(secretjs)
SECRET_LOCAL_WALLET_MNEMONIC="grant rice replace explain federal release fix clever romance raise often wild taxi quarter soccer fiber love must tape steak together observe swap guitar"
