# Template for Hardhat environment variables.

# To use this template, copy this file, rename it .env, and fill in the values.

# If not set, we provide default values (check `hardhat.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this .env file you can use: process.env.VARIABLENAME

# If not set, it uses ours Alchemy's default API key, which doesn't work (gives ProviderError: The team owning this app is inactive. Please contact support at https://dashboard.alchemyapi.io/support)
# You can get your own at https://dashboard.alchemyapi.io.
# If not set, it uses the hardhat account 0 private key.
# FALLBACK_ETH_MAINNET_ALCHEMY_API_KEY = "oKxs-03sij-U_N0iOlrSsZFr29-IqbuF";
# ETH_MAINNET_ALCHEMY_API_KEY= # Optional

ETH_TESTNET_ADDRESS=
ETH_TESTNET_PRIVATE_KEY=
ETH_TESTNET_MNEMONIC= # Optional

# Note: Alchemy does not support Ethereum Sepolia
ETH_SEPOLIA_GETBLOCK_API_KEY=
ETH_SEPOLIA_PROVIDER_RPC=

ETH_DEVELOPMENT_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
ETH_DEVELOPMENT_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
ETH_DEVELOPMENT_PROVIDER_RPC="http://127.0.0.1:8545"

ETHERSCAN_API_KEY=

# Set to "private" to use private key or "mnemonic" to use the mnemonic phrase
# IMPORTANT: ONLY PRIVATE KEY CURRENTLY SUPPORTED
USE_PRIVATE_KEY_OR_MNEMONIC="private"
